apiVersion: v1
kind: Secret
metadata:
  name: postgres-migrate-secret
  namespace: chat-app
type: Opaque
data:
  DATABASE_DSN: cG9zdGdyZXM6Ly9jaGF0LWFwcDpjaGF0LWFwcDEyM0Bwb3N0Z3Jlcy1jbHVzdGVyLTAucG9zdGdyZXM6NTQzMi9jaGF0P3NzbG1vZGU9ZGlzYWJsZQ==
