apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-broadcaster-cfgmap
  namespace: chat-app
data:
  APP_VERSION: "1.0.0"
  APP_API_PORT: "8080"
  APP_JWT_ISSUER: "https://dev-j6pmr0ckitt2062o.us.auth0.com/"
  APP_JWT_AUDIENCE: "https://dev-j6pmr0ckitt2062o.us.auth0.com/userinfo"
