apiVersion: v1
kind: Secret
metadata:
  name: chat-broadcaster-secret
  namespace: chat-app
type: Opaque
data:
  APP_RABBITMQ_URL: YW1xcDovL2RlZmF1bHRfdXNlcl85Qm5CWVBVT1VWNUpTNC0ydzNSOjhPcjVWcTBOV1k0NzlZeHptcXZHNFoyV252MnJsMjZIQHJhYmJpdG1xLmNsdXN0ZXItYXBwLnN2Yy5jbHVzdGVyLmxvY2FsOjU2NzI=
  APP_REDIS_URL: cmVkaXMuY2x1c3Rlci1hcHAuc3ZjLmNsdXN0ZXIubG9jYWw6NjM3OQ==
