apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-api-cfgmap
  namespace: chat-app
data:
  APP_API_PORT: "8080"
  APP_API_PATH: "/api/v1"
  APP_API_MODE: "release"
  APP_API_CORS_ORIGINS: "*"
  APP_API_JWT_ISSUER: "https://dev-j6pmr0ckitt2062o.us.auth0.com/"
  APP_API_JWT_AUDIENCE: "https://dev-j6pmr0ckitt2062o.us.auth0.com/userinfo"
