apiVersion: v1
kind: Secret
metadata:
  name: chat-api-secret
  namespace: chat-app
type: Opaque
data:
  APP_DATABASE_HOST: cG9zdGdyZXMtY2x1c3Rlci0wLnBvc3RncmVz
  APP_DATABASE_PORT: NTQzMg==
  APP_DATABASE_USER: Y2hhdC1hcHA=
  APP_DATABASE_PASSWORD: Y2hhdC1hcHAxMjM=
  APP_DATABASE_NAME: Y2hhdA==
  APP_BROKER_HOST: cmFiYml0bXEuY2x1c3Rlci1hcHAuc3ZjLmNsdXN0ZXIubG9jYWw=
  APP_BROKER_PORT: NTY3Mg==
  APP_BROKER_USER: ZGVmYXVsdF91c2VyXzlCbkJZUFVPVVY1SlM0LTJ3M1I=
  APP_BROKER_PASSWORD: OE9yNVZxME5XWTQ3OVl4em1xdkc0WjJXbnYycmwyNkg=
